(dp0
S'buildDestination'
p1
V/Users/stephenemblem/Documents/14_F/scifi/scifiFINAL/version1/story2.html
p2
sS'saveDestination'
p3
V/Users/stephenemblem/Documents/14_F/scifi/scifiFINAL/scifi-Final.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F62.26256983240221
aF181.536312849162
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe Tunnel Under The World Part 2\u000a\u000aRead the first one\u000a<a href="http://www.gutenberg.org/files/31979/31979-h/31979-h.htm">here</a>\u000a\u000aI recommend reading the summary before playing the game.\u000a<a href="http://en.wikipedia.org/wiki/The_Tunnel_under_the_World">Summmary Link</a>\u000a\u000a\u000a[[Start|First Dream ]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I12
I6
I15
I48
I48
I5
I340
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I8
I14
I29
I24
I5
I312
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F336.8996159217876
aF202.56813023743013
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V"Mary?"\u000aYou she her face warp and bubble. She suddenly explodes. The Room is set ablaze. You scream as you feel the scorching heat seep into your body. [[You wake up|BedRoom]]
p42
sg23
V page1
p43
sg25
g26
((I2014
I12
I5
I20
I40
I1
I4
I339
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
Vdream
p49
asg33
g26
((I2014
I11
I8
I14
I30
I28
I5
I312
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F58.859309754741254
aF656.6196496481233
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
V<<if visited("Mirrow") > 0 and visited("Bed")  > 0>>\u000aYou see [[someone| page1]] setting at the desk in the middle of the room\u000a<<elseif visited("Bed") > 0>>\u000aYou see a small cracks over the walls and floor. You don't know what to do.\u000a<<else>>\u000aYou are in a small bindingly bright room. You can barely see.\u000a<<endif>>\u000a<<if visited("Mirrow") < 1 or visited("Bed") < 1 >>\u000aAll you see is a [[bed|Bed]] and a sink under a [[mirrow|Mirrow]].\u000a<<endif>>
p58
sg23
VFirst Dream 
p59
sg25
g26
((I2014
I12
I5
I0
I46
I48
I4
I339
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
Vdream
p65
asg33
g26
((I2014
I11
I11
I16
I22
I56
I1
I315
I0
tp66
(dp67
tp68
Rp69
sbsa(dp70
g14
I00
sg15
(lp71
F264.7376211622021
aF651.8313995129632
asg17
(itiddlywiki
Tiddler
p72
(dp73
g21
VYou stare are your reflection. You put yours hands over your face and take a deep breath. You try to remember the last thing that happend right before you woke up in the room. You can't think of anything.\u000a\u000a[[Go back to the room|First Dream ]] \u000a
p74
sg23
VMirrow
p75
sg25
g26
((I2014
I12
I4
I17
I28
I33
I3
I338
I0
tp76
(dp77
tp78
Rp79
sg31
(lp80
Vdream
p81
asg33
g26
((I2014
I11
I11
I16
I23
I51
I1
I315
I0
tp82
(dp83
tp84
Rp85
sbsa(dp86
g14
I00
sg15
(lp87
F56.972258033710524
aF843.8984386191087
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
VYou see dark red stains all over the bed. You bed looks old and \u000a[[go back to room|First Dream ]] \u000a
p90
sg23
VBed
p91
sg25
g26
((I2014
I12
I5
I20
I42
I39
I4
I339
I0
tp92
(dp93
tp94
Rp95
sg31
(lp96
Vdream
p97
asg33
g26
((I2014
I11
I11
I16
I23
I51
I1
I315
I0
tp98
(dp99
tp100
Rp101
sbsa(dp102
g14
I00
sg15
(lp103
F523.8994413407821
aF183.17039106145242
asg17
(itiddlywiki
Tiddler
p104
(dp105
g21
VYou are seating up in your bed. The sheets are damp with sweat and your fists are clenched. You hear someone pattering room.\u000a"Are you alright, dear? I heard screaming."\u000a"Yes I'm fine Mary"\u000aShe looks doubfull. "Ok, breakfast is ready".\u000a\u000aGet ready to go to work and go down to the kitchen for [[Breakfast|Breakfast]].
p106
sg23
VBedRoom
p107
sg25
g26
((I2014
I12
I5
I21
I30
I1
I4
I339
I0
tp108
(dp109
tp110
Rp111
sg31
(lp112
sg33
g26
((I2014
I12
I2
I11
I49
I9
I1
I336
I0
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
F738.0709235335195
aF208.74301675977642
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
VYou sit down. She puts bacon on your plate. The Tylerton times is on the table. the headlines say "June 15th Marks The First Day of The Summer Sale."\u000a\u000a"I got this really good deal for it at the super market. It was a two for .."\u000a\u000aYou can't pay attention. You wondering if you should tell her about your dream.\u000a\u000a[[Tell Mary|Wife]]\u000a[[Just Eat your food| Think]]\u000a\u000a
p121
sg23
VBreakfast
p122
sg25
g26
((I2014
I12
I5
I20
I50
I59
I4
I339
I0
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg33
g26
((I2014
I12
I2
I11
I50
I55
I1
I336
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F813.1747992318442
aF499.84091305865877
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
VYou continue eating.\u000a\u000aShe gasps as she looks at the clock. "Its nearly half past eight. You going to be late for work"\u000a\u000aYou jump up, kiss your wife and rush out the [[door.|Before Work]]
p136
sg23
V Think
p137
sg25
g26
((I2014
I12
I5
I20
I53
I2
I4
I339
I0
tp138
(dp139
tp140
Rp141
sg31
(lp142
sg33
g26
((I2014
I12
I2
I11
I59
I1
I1
I336
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g14
I00
sg15
(lp148
F549.7094972067043
aF504.58100558659214
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
V"Mary, last night ..."\u000a\u000aShe gasps as she looks at the clock. "Its nearly half past eight. You going to be late for work."\u000a\u000aYou jump up, kiss your wife and rush out the [[door.|Before Work]]
p151
sg23
VWife
p152
sg25
g26
((I2014
I12
I5
I20
I51
I54
I4
I339
I0
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg33
g26
((I2014
I12
I2
I11
I59
I1
I1
I336
I0
tp158
(dp159
tp160
Rp161
sbsa(dp162
g14
I00
sg15
(lp163
F1003.0055865921781
aF228.3519553072627
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
VYou get off the bus and head into your office builiding. You walk up to the the cigar stand. Ralph is behind the counter. \u000a\u000a"Morning Mr.Burckhardt. Chesterfields as usual?"\u000a"Yes. You never seems to miss a day"\u000a"Must be my age, sir. Old folk you get sick all the time." Ralph says with a huge smile on his face. You laugh and hand Ralph the money and take you pack.\u000a\u000aYou smoke while you take the elevator up to your [[office|Work]].
p166
sg23
VBefore Work
p167
sg25
g26
((I2014
I12
I5
I20
I56
I52
I4
I339
I0
tp168
(dp169
tp170
Rp171
sg31
(lp172
sg33
g26
((I2014
I12
I2
I12
I9
I31
I1
I336
I0
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F1254.8857658286781
aF223.7985626163872
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
V"I put the tax forms on your desk" said your receptionist, Miss Mitkin.\u000a\u000a\u000a"Ahh  is June 15th! It's quarterly tax return day." You think. You do tax work. As you take another cigarette out the pack you see a small piece of paper. Its says "we got them".\u000a\u000aYou are confused. You decided to ask Ralph about it on the way home. You isn't at the stand when you leave the office.\u000a[[Go home |Home]]
p181
sg23
VWork
p182
sg25
g26
((I2014
I12
I5
I21
I31
I23
I4
I339
I0
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g26
((I2014
I12
I2
I12
I14
I57
I1
I336
I0
tp188
(dp189
tp190
Rp191
sbsa(dp192
g14
I00
sg15
(lp193
F1518.5773112272475
aF228.40849702649098
asg17
(itiddlywiki
Tiddler
p194
(dp195
g21
VYou feel slugish by the time you get home. Mary tries to persuade you to play bridge with the neighbours. You decline.\u000a\u000aYou examine the note. Front and back the only thing that is written on it is "we got them". The clock reads 9 o'clock. You feel tried and dismiss the idea of investigating further. [[Sleep|Second Dream]]\u000a
p196
sg23
VHome
p197
sg25
g26
((I2014
I12
I5
I21
I7
I40
I4
I339
I0
tp198
(dp199
tp200
Rp201
sg31
(lp202
sg33
g26
((I2014
I12
I2
I12
I17
I42
I1
I336
I0
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F1518.3593097547412
aF621.6196496481232
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
V<<if visited("Mirrow 1") > 0 and visited("Bed 1")  > 0 and visited("Side") > 0>>\u000aAs you turn around, you see [[Mary| page2]] setting at the table in the middle of the room\u000a<<elseif visited("Bed 1") > 0>>\u000aYou see that the wall and floor are covered in black sute. \u000a<<else>>\u000aYou are in room. You are setting at a table. The lights in blinding. You look around and see there are no walls. Its looks like you are on a table top.\u000a<<endif>>\u000a<<if visited("Mirrow 1") < 1 or visited("Bed 1") < 1 >>\u000aYou see a [[bed|Bed 1]] and a sink under a [[mirrow|Mirrow 1]] in the corner. The [[sides|Side]] on the room.\u000a<<endif>>
p211
sg23
VSecond Dream
p212
sg25
g26
((I2014
I12
I4
I17
I28
I43
I3
I338
I0
tp213
(dp214
tp215
Rp216
sg31
(lp217
Vdream
p218
asg33
g26
((I2014
I11
I11
I16
I22
I56
I1
I315
I0
tp219
(dp220
tp221
Rp222
sbsa(dp223
g14
I00
sg15
(lp224
F1769.237621162202
aF620.9980661796301
asg17
(itiddlywiki
Tiddler
p225
(dp226
g21
VYou put yours hands over your face and take a deep breath. You try to remember the last thing that happend right before you woke up in the room. You remember hearing an explosion and flames.\u000a\u000a[[Go investigate the bridge|Second Dream]] \u000a
p227
sg23
VMirrow 1
p228
sg25
g26
((I2014
I12
I5
I21
I19
I52
I4
I339
I0
tp229
(dp230
tp231
Rp232
sg31
(lp233
Vdream
p234
asg33
g26
((I2014
I11
I11
I16
I23
I51
I1
I315
I0
tp235
(dp236
tp237
Rp238
sbsa(dp239
g14
I00
sg15
(lp240
F1519.8055913670441
aF896.3984386191087
asg17
(itiddlywiki
Tiddler
p241
(dp242
g21
V<<if visited("On Bed") > 0>>\u000aYou see the bed far in the distance. You decide to go back to the [[Room|Second Dream]]\u000a<<elseif>>\u000aYou start to walk over to the bed. The closer you get the farther the bed moves. You can't seems to get the to bed.\u000a[[Continue Walking|On Bed]]\u000a[[Go back to the Room|On Bed]]\u000a<<endif>>
p243
sg23
VBed 1
p244
sg25
g26
((I2014
I12
I4
I17
I28
I55
I3
I338
I0
tp245
(dp246
tp247
Rp248
sg31
(lp249
Vdream
p250
asg33
g26
((I2014
I11
I11
I16
I23
I51
I1
I315
I0
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1863.0011784217872
aF239.67750523743
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VShe looks distressed. She seats up and tries to talk but you can't her say anything. "Mary, Whats wrong?". You put your hand on her shoulder. It feels cold and hard. You start to smell something strange. Its strong and it burns your nose. With every breath you feel a sharp pain in your thoart.[[You wake up|BedRoom 1]]
p259
sg23
V page2
p260
sg25
g26
((I2014
I12
I3
I14
I4
I5
I2
I337
I0
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I11
I8
I14
I30
I28
I5
I312
I0
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F2145.2431913407813
aF225.71726606145245
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
V"Guy, wake up! GUY!", Mary's voice wakes you up.\u000a"You were restless and shaking when I woke you up. I .."\u000a"Its OK. I'm fine". You say as you try to gain your composure.\u000a"Come down I've made Breakfast"\u000a[[Go down for breakfast|Breakfast 1]]
p274
sg23
VBedRoom 1
p275
sg25
g26
((I2014
I12
I4
I13
I29
I25
I3
I338
I0
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I12
I2
I11
I49
I9
I1
I336
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F2412.547486033519
aF221.24301675977637
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VYou sit down. Mary looks concerned. She notices the blank expression on you face. "Guy, what was the dream about?"\u000a\u000a[[Tell Mary what happen in your dream|Wife 1]]\u000a[[Don't tell her| Think 1]]\u000a\u000a
p289
sg23
VBreakfast 1
p290
sg25
g26
((I2014
I12
I4
I13
I29
I53
I3
I338
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I12
I2
I11
I50
I55
I1
I336
I0
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F2476.5732367318437
aF567.3643505586588
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VYou take a pause and look down as you think of what to say.\u000a"Guy?"\u000aToo much is on you mind. You rush out the door and go to [[work|Before Work 1]] early.
p304
sg23
V Think 1
p305
sg25
g26
((I2014
I12
I5
I22
I20
I1
I4
I339
I0
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I12
I2
I11
I59
I1
I1
I336
I0
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F2256.709497206704
aF574.5810055865923
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VYou take a pause and look down as you think of what to say.\u000a"Guy?"\u000aToo much is on you mind. You rush out the door and go to [[work|Before Work 1]] early.\u000a
p319
sg23
VWife 1
p320
sg25
g26
((I2014
I12
I5
I22
I19
I54
I4
I339
I0
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2014
I12
I2
I11
I59
I1
I1
I336
I0
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F2720.0055865921777
aF228.35195530726264
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VAs you get off the bus you see a very pretty girl out of the corner of your eye. She looks familar. As you turn your head she turns and crosses the street. She quickly dissappers from your gaze.\u000a[[You take the elevator up to your office|Work 1]]
p334
sg23
VBefore Work 1
p335
sg25
g26
((I2014
I12
I3
I13
I54
I50
I2
I337
I0
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2014
I12
I2
I12
I9
I31
I1
I336
I0
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F2910.31284916201
aF242.1787709497205
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VAs you get to your office you look at the cigar stand. Ralph is not behind the counter. \u000aYou decide to [[wait|Night Day 2]] to see if Ralph shows up.
p349
sg23
VWork 1
p350
sg25
g26
((I2014
I12
I5
I22
I21
I9
I4
I339
I0
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2014
I12
I2
I12
I14
I57
I1
I336
I0
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F3101.4581005586588
aF268.7150837988824
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VYou've wait for a few hours. As turn to go up to your off you see Ralph wave at you from the alley across the street.\u000a[[Walk over to Ralph|Walk to Ralph]]\u000a\u000a
p364
sg23
VNight Day 2
p365
sg25
g26
((I2014
I12
I5
I22
I24
I39
I4
I339
I0
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2014
I12
I2
I12
I17
I5
I1
I336
I0
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F1748.841145833333
aF898.1302083333326
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VYou have a strong feeling that compels you towards the bed. You finally get to the bed after what seems like hours.\u000a\u000aThere is a burnt news paper on the bed. You pick up and try to read it. All you can make out is part of the date "June 15th".\u000a[[go back to room|Second Dream]]
p379
sg23
VOn Bed
p380
sg25
g26
((I2014
I12
I4
I17
I29
I0
I3
I338
I0
tp381
(dp382
tp383
Rp384
sg31
(lp385
Vdream
p386
asg33
g26
((I2014
I12
I3
I8
I21
I19
I2
I337
I0
tp387
(dp388
tp389
Rp390
sbsa(dp391
g14
I00
sg15
(lp392
F1243.8593749999993
aF619.2135416666667
asg17
(itiddlywiki
Tiddler
p393
(dp394
g21
VYou walk to his side and look down. The slide goes striaght down into a dark abyss. You circle around the edge of the room.\u000a<<if visited("Side")  == 1 >>\u000a"There's a way off Mr.Burckhardt". You look up and squent to see it is Ralph. \u000a\u000a"What? How?"\u000a"There must be. They must have a way to bring all the products and personal here". Ralph says calmly. "There must be a road a bidge something that lets them freely come and go"\u000a"I don't understand ,Ralph." He doesn't seems to hear you.\u000a"Alright sir. I know what to do" As Ralph says that he seems to vanish. \u000aYou feel confused and alone.\u000a<<endif>>\u000a<<if visited("Side")  >= 2 >>\u000aYou think about what Ralph said.\u000a<<endif>>\u000a[[go back to room|Second Dream]] 
p395
sg23
VSide
p396
sg25
g26
((I2014
I12
I4
I17
I30
I35
I3
I338
I0
tp397
(dp398
tp399
Rp400
sg31
(lp401
Vdream
p402
asg33
g26
((I2014
I12
I3
I13
I20
I44
I2
I337
I0
tp403
(dp404
tp405
Rp406
sbsa(dp407
g14
I00
sg15
(lp408
F6747.0
aF765.0
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
VNumber 2 is still alive. He is twitching on the ground. April shoots him repeatedly until he stops. She stares at right you.\u000a"Drop the gun and let Dorchin go"\u000a\u000aYou look over at the van. Ralph is looking at your with his hand on his gun.\u000a\u000aYou hear your heart beating. \u000a\u000a[[Drop the gun|Flash back 1]]\u000a[[Dont drop the gun|Flash back 1]]
p411
sg23
VTrigger
p412
sg25
g26
((I2014
I12
I5
I0
I39
I11
I4
I339
I0
tp413
(dp414
tp415
Rp416
sg31
(lp417
Voutside
p418
asg33
g26
((I2014
I12
I3
I16
I1
I35
I2
I337
I0
tp419
(dp420
tp421
Rp422
sbsa(dp423
g14
I00
sg15
(lp424
F7012.0
aF710.0
asg17
(itiddlywiki
Tiddler
p425
(dp426
g21
VYour finger tightens around the trigger. You look off into the distance at the long road behind April. You look at Mary asleep in the van. You look at what's left of number 2.\u000a[[You drop the gun|Flash back]]
p427
sg23
VFlash back 1
p428
sg25
g26
((I2014
I12
I5
I0
I40
I16
I4
I339
I0
tp429
(dp430
tp431
Rp432
sg31
(lp433
Voutside
p434
asg33
g26
((I2014
I12
I3
I20
I6
I59
I2
I337
I0
tp435
(dp436
tp437
Rp438
sbsa(dp439
g14
I00
sg15
(lp440
F7297.0
aF1080.0
asg17
(itiddlywiki
Tiddler
p441
(dp442
g21
V<<if visited("Flash back") < 8>>\u000aYou wake up. [[Its June 15th|Repeat]]\u000a<<elseif>>\u000aYou know what to do.\u000a[[Wake up|Final]]\u000a<<endif>>\u000a
p443
sg23
VFlash back
p444
sg25
g26
((I2014
I12
I3
I20
I20
I51
I2
I337
I0
tp445
(dp446
tp447
Rp448
sg31
(lp449
sg33
g26
((I2014
I12
I3
I20
I6
I59
I2
I337
I0
tp450
(dp451
tp452
Rp453
sbsa(dp454
g14
I00
sg15
(lp455
F7225.0
aF1280.0
asg17
(itiddlywiki
Tiddler
p456
(dp457
g21
VYou eat. You work. [[You sleep|Flash back]] 
p458
sg23
VRepeat
p459
sg25
g26
((I2014
I12
I5
I0
I41
I47
I4
I339
I0
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg33
g26
((I2014
I12
I3
I20
I12
I37
I2
I337
I0
tp465
(dp466
tp467
Rp468
sbsa(dp469
g14
I00
sg15
(lp470
F7608.666666666667
aF990.0
asg17
(itiddlywiki
Tiddler
p471
(dp472
g21
V[[You pull the trigger|Final1]]
p473
sg23
VFinal
p474
sg25
g26
((I2014
I12
I5
I0
I25
I51
I4
I339
I0
tp475
(dp476
tp477
Rp478
sg31
(lp479
Voutside
p480
asg33
g26
((I2014
I12
I3
I20
I16
I57
I2
I337
I0
tp481
(dp482
tp483
Rp484
sbsa(dp485
g14
I00
sg15
(lp486
F2190.0
aF1425.0
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
V
p489
sg23
VUntitled Passage 2
p490
sg25
g26
((I2014
I12
I3
I20
I56
I21
I2
I337
I0
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg33
g26
((I2014
I12
I3
I20
I55
I43
I2
I337
I0
tp496
(dp497
tp498
Rp499
sbsa(dp500
g14
I00
sg15
(lp501
F172.91666666666666
aF19.166666666666668
asg17
(itiddlywiki
Tiddler
p502
(dp503
g21
Vbody {\u000a	margin: 2%;\u000a	background-color: #000;\u000a}\u000a#passages{  \u000amargin: 0;  padding: 0;  border: 0;  width:96%;  margin: auto;}\u000a.passage { font-size:4em;   color: #fff;  \u000a/*text-shadow: #888 0 0 0.05em;*/\u000a}\u000a\u000a@media screen and (max-width: 960px) {  \u000a	.passage { font-size: 4em;  }\u000a}\u000a@media screen and (max-width: 640px) {  \u000a	.passage {    font-size: 3em;  }\u000a}\u000aa.internalLink, a.externalLink {  color: #8ea6ff;  \u000a/*text-shadow: #eee 0 0 0.07em;*/\u000a}\u000aa.internalLink:hover, a.externalLink:hover {  color: #fff;  text-decoration: none;  text-shadow: #fff 0 0 0.09em;}#sidebar {	display:none;}\u000a\u000a\u000a
p504
sg23
VUntitled Stylesheet 1
p505
sg25
g26
((I2014
I12
I5
I0
I28
I17
I4
I339
I0
tp506
(dp507
tp508
Rp509
sg31
(lp510
Vstylesheet
p511
asg33
g26
((I2014
I12
I4
I12
I23
I23
I3
I338
I0
tp512
(dp513
tp514
Rp515
sbsa(dp516
g14
I00
sg15
(lp517
F3526.9999999999995
aF560.0
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
VThing look fimilar as you walk towards the tunnel. \u000a\u000aRalph enters a room off the tunnel. He waves you to come over.\u000a[[Enter the room|Explain]]
p520
sg23
VBox
p521
sg25
g26
((I2014
I12
I5
I22
I35
I52
I4
I339
I0
tp522
(dp523
tp524
Rp525
sg31
(lp526
sg33
g26
((I2014
I12
I4
I13
I38
I47
I3
I338
I0
tp527
(dp528
tp529
Rp530
sbsa(dp531
g14
I00
sg15
(lp532
F3832.0
aF920.0
asg17
(itiddlywiki
Tiddler
p533
(dp534
g21
V"Mr. Burckhardt?" Ralph's voice snaps you back into the [[room.|Tunnel 5]]
p535
sg23
VTunnel
p536
sg25
g26
((I2014
I12
I5
I23
I7
I22
I4
I339
I0
tp537
(dp538
tp539
Rp540
sg31
(lp541
sg33
g26
((I2014
I12
I4
I13
I41
I33
I3
I338
I0
tp542
(dp543
tp544
Rp545
sbsa(dp546
g14
I00
sg15
(lp547
F3797.0
aF1590.0
asg17
(itiddlywiki
Tiddler
p548
(dp549
g21
V<<if visited("Guy File") > 0 and visited("Swason Text File")  > 0 and visited("Mary")>>\u000aRalph turn to you. \u000a[[Ask Ralph to explain| tunnel 2]]\u000a<<elseif>>\u000aThere are large stacks of folders and loose files all over floor. There are 3 folders on the table. \u000aRead the folder labeled:\u000a[["UACI Update"|Swason Text File]]\u000a[["HAIU Update"|Mary]]\u000a[["FFFA Update"|Guy File]]\u000a<<endif>>
p550
sg23
VFolders
p551
sg25
g26
((I2014
I12
I5
I23
I14
I32
I4
I339
I0
tp552
(dp553
tp554
Rp555
sg31
(lp556
sg33
g26
((I2014
I12
I4
I13
I43
I15
I3
I338
I0
tp557
(dp558
tp559
Rp560
sbsa(dp561
g14
I00
sg15
(lp562
F3472.0
aF1420.0
asg17
(itiddlywiki
Tiddler
p563
(dp564
g21
VYou look at the Calendar. It open on Decemeber. The top is says 1969. There are crosses on all of the days leading up to the 24th day.\u000a[[Back|Tunnel 5]]
p565
sg23
VCalendar
p566
sg25
g26
((I2014
I12
I5
I22
I42
I10
I4
I339
I0
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g26
((I2014
I12
I4
I13
I43
I15
I3
I338
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F3403.0
aF1610.0
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
VDocument Created on:  Oct 01 1967\u000aTitle: UACI Update\u000a\u000aSerial Number: 1389 34IF 4128 UACI\u000aFirmware version: 1.0111\u000a\u000aTime of Death: June 15th 1953\u000aStart Date: Aug 01 1954\u000aSubject Name: Swason Smith\u000aAge at Death: 25\u000aStatus: SUSPENDED\u000a\u000aOverview:\u000a\u000aAll locks or constraints have had no affect on the ghost's memory since June 15th 1955. The ghosts previously deleted memories of about experieces in the Tylerton and his past life keep reappearing.\u000a\u000aHe has been suspended from the working environment until further notice\u000a\u000a[[Go to back|Folders]]
p580
sg23
VSwason Text File
p581
sg25
g26
((I2014
I12
I5
I23
I13
I17
I4
I339
I0
tp582
(dp583
tp584
Rp585
sg31
(lp586
Vfile
p587
asg33
g26
((I2014
I12
I4
I13
I44
I50
I3
I338
I0
tp588
(dp589
tp590
Rp591
sbsa(dp592
g14
I00
sg15
(lp593
F4197.0
aF1610.0
asg17
(itiddlywiki
Tiddler
p594
(dp595
g21
VDocument Created on: Jul 14 1968\u000aTitle: HAIU Update\u000a\u000aSerial Number: 2746 78AK 8376 HAIU\u000aFirmware version: 1.01123\u000a\u000aTime of Death: June 15th 1953\u000aAge at Death: 23\u000aStart Date: Aug 01 1954\u000aName: Mary Burckhart\u000aStatus: ACTIVE\u000a\u000aOverview:\u000a\u000aEverything is functional. No unusual errors or behavior.\u000a\u000a[[Go to look at the other files|Folders]]
p596
sg23
VMary
p597
sg25
g26
((I2014
I12
I5
I23
I0
I3
I4
I339
I0
tp598
(dp599
tp600
Rp601
sg31
(lp602
Vfile
p603
asg33
g26
((I2014
I12
I4
I13
I44
I50
I3
I338
I0
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F3782.0
aF2005.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
VYou open the folder labeled "FFFA Update". Its empty. Your turn though a few of the other folders on the top. They are all labled "Marketing Info". You see a [[red folder|Guy File text]].\u000a[[Back|Folders]]
p612
sg23
VGuy File
p613
sg25
g26
((I2014
I12
I5
I23
I4
I14
I4
I339
I0
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2014
I12
I4
I13
I44
I50
I3
I338
I0
tp619
(dp620
tp621
Rp622
sbsa(dp623
g14
I00
sg15
(lp624
F3770.0
aF2350.0
asg17
(itiddlywiki
Tiddler
p625
(dp626
g21
VPaper Title: Techniques for Ghost error handling\u000a\u000aAuthors: Brecht Van Lommel, Andrew Price\u000aDate Published: 1965\u000a\u000aIn the past 10 years, since the start of the M operation, many instances of hardware and software malfunctioning have come up. These have been fixed as the technology has evoled but some have persisted. Ghost[1] memory deletion and rewrites are one of these problems.\u000a\u000aSome number of subjects have completely regained there past memories. These issues are unexplained based on our currently understanding.\u000a\u000aThis paper looks to illustrate and explain techniques to subdue and work around issues causing ghosts to regain their memories.\u000a\u000a\u000a[1] Ghost is a term for a human mind that is emulated or contained in software and/or hardware.\u000a\u000a[[Continue reading|Next Text]]
p627
sg23
VGuy File text
p628
sg25
g26
((I2014
I12
I5
I23
I6
I41
I4
I339
I0
tp629
(dp630
tp631
Rp632
sg31
(lp633
Vfile
p634
asg33
g26
((I2014
I12
I4
I17
I13
I47
I3
I338
I0
tp635
(dp636
tp637
Rp638
sbsa(dp639
g14
I00
sg15
(lp640
F3195.0
aF2315.0
asg17
(itiddlywiki
Tiddler
p641
(dp642
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a@import url(http://fonts.googleapis.com/css?family=Anonymous+Pro);\u000a.passage {\u000a	/* This only affects passages */\u000a	font-family: 'Anonymous Pro';\u000a\u000a	font-size: 2.2em;\u000a\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */	\u000a}
p643
sg23
VUntitled Stylesheet 2
p644
sg25
g26
((I2014
I12
I4
I19
I40
I0
I3
I338
I0
tp645
(dp646
tp647
Rp648
sg31
(lp649
Vstylesheet
p650
aVfile
p651
asg33
g26
((I2014
I12
I4
I17
I19
I57
I3
I338
I0
tp652
(dp653
tp654
Rp655
sbsa(dp656
g14
I00
sg15
(lp657
F360.0
aF1335.0
asg17
(itiddlywiki
Tiddler
p658
(dp659
g21
g489
sg23
S'Untitled Passage 3'
p660
sg25
g26
((I2014
I12
I4
I17
I21
I4
I3
I338
I0
tp661
(dp662
tp663
Rp664
sg31
(lp665
sg33
g664
sbsa(dp666
g14
I00
sg15
(lp667
F355.0
aF1075.0
asg17
(itiddlywiki
Tiddler
p668
(dp669
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #fff;\u000a	color: black;\u000a	text-shadow: #00073B 0 0 0.15em;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #fff;  \u000a	text-shadow: #8ea6ff 0 0 0.09em;\u000a	\u000a}\u000a\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	text-shadow: #2B58FF 0 0 0.19em;\u000a}
p670
sg23
VUntitled Stylesheet 3
p671
sg25
g26
((I2014
I12
I4
I17
I27
I22
I3
I338
I0
tp672
(dp673
tp674
Rp675
sg31
(lp676
Vstylesheet
p677
aVdream
p678
asg33
g26
((I2014
I12
I4
I17
I21
I8
I3
I338
I0
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F3487.0
aF255.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
V"Maybe they hypnotize us and maybe it's something else; but however they do it, what happens is that they let us live a day at a time."\u000a\u000a[[Next|Explain 1]]
p687
sg23
VExplain
p688
sg25
g26
((I2014
I12
I5
I22
I36
I24
I4
I339
I0
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g26
((I2014
I12
I4
I17
I38
I54
I3
I338
I0
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F3694.0
aF260.0
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
V"Think of it, Swanson! They test every last detail before they spend a nickel on advertising! Do you have any idea what that means? Lord knows how much money is involved!"\u000a\u000a[[Next| Explain 2]]
p702
sg23
VExplain 1
p703
sg25
g26
((I2014
I12
I5
I22
I36
I51
I4
I339
I0
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg33
g26
((I2014
I12
I4
I17
I38
I54
I3
I338
I0
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F3902.0
aF260.0
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
V\u000a"This is Dorchin. Not a robot this time, but Dorchin in the flesh, talking to you on a hand mike. Now you have seen, Burckhardt. Now will you be reasonable and let the maintenance crews take over?"\u000a\u000a[[Next| Explain 3]]
p717
sg23
V Explain 2
p718
sg25
g26
((I2014
I12
I5
I21
I34
I37
I4
I339
I0
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg33
g26
((I2014
I12
I4
I18
I3
I46
I3
I338
I0
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F4092.0
aF270.0
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
V"You finally understand. There's no place to go. You know it now. I could have told you, but you might not have believed me, so it was better for you to see it yourself. And after all, Burckhardt, why would I reconstruct a city just the way it was before? I'm a businessman; I count costs. If a thing has to be full-scale, I build it that way. But there wasn't any need to in this case."\u000a\u000a[[You wake up|Tunnel]]
p732
sg23
V Explain 3
p733
sg25
g26
((I2014
I12
I4
I18
I7
I52
I3
I338
I0
tp734
(dp735
tp736
Rp737
sg31
(lp738
sg33
g26
((I2014
I12
I4
I18
I6
I49
I3
I338
I0
tp739
(dp740
tp741
Rp742
sbsa(dp743
g14
I00
sg15
(lp744
F2920.0
aF735.0
asg17
(itiddlywiki
Tiddler
p745
(dp746
g21
g489
sg23
S'Untitled Passage 4'
p747
sg25
g26
((I2014
I12
I4
I19
I32
I24
I3
I338
I0
tp748
(dp749
tp750
Rp751
sg31
(lp752
sg33
g751
sbsa(dp753
g14
I00
sg15
(lp754
F3132.0
aF580.0
asg17
(itiddlywiki
Tiddler
p755
(dp756
g21
VYou cross the road and walk over to Ralph.\u000a\u000a"I did it, sir. I did it". Ralph is breathing hard.\u000a"I don't understand." He talks over you. He speaking fast and seems excited by the tone in his voice.\u000a"Me and Number 2 did it. Everything went according to plan. I got everything we need. I deleted everything on the main computer and I got all of the files"\u000a"Wait, Ralph. Stop. I didn't understand a damn thing you just said"\u000a"Oh sorry sir. I'll explain everything but right now me need to head to the tunnel"\u000a\u000aBefore you have a chance to say anything he walks away. You curious and decide to follow.\u000a\u000a[[Go to the Tunnel|Box]]
p757
sg23
VWalk to Ralph
p758
sg25
g26
((I2014
I12
I5
I22
I29
I2
I4
I339
I0
tp759
(dp760
tp761
Rp762
sg31
(lp763
sg33
g26
((I2014
I12
I4
I19
I33
I28
I3
I338
I0
tp764
(dp765
tp766
Rp767
sbsa(dp768
g14
I00
sg15
(lp769
F3280.0
aF2585.0
asg17
(itiddlywiki
Tiddler
p770
(dp771
g21
VSubject Name: Guy Burckhart\u000aTime of Death: June 15th 1953\u000aStart Date: Aug 01 1954\u000a\u000a\u000a\u000aSerial Number: 0980 12AF 0398 FFFA\u000a
p772
sg23
VUntitled Passage 5
p773
sg25
g26
((I2014
I12
I4
I20
I2
I53
I3
I338
I0
tp774
(dp775
tp776
Rp777
sg31
(lp778
sg33
g26
((I2014
I12
I4
I20
I2
I49
I3
I338
I0
tp779
(dp780
tp781
Rp782
sbsa(dp783
g14
I00
sg15
(lp784
F4297.0
aF2550.0
asg17
(itiddlywiki
Tiddler
p785
(dp786
g21
VThe rest of the file doesn't make sense. There's a lot of confusing computer code or math formula.\u000a\u000aWhile turn through the pages a piece of paper falls to the ground. Ralph who been reading over your shoulder picks up the [[paper|Guy File text 1]] and hands it to you.\u000a\u000a
p787
sg23
VNext Text
p788
sg25
g26
((I2014
I12
I5
I22
I51
I7
I4
I339
I0
tp789
(dp790
tp791
Rp792
sg31
(lp793
sg33
g26
((I2014
I12
I4
I20
I13
I12
I3
I338
I0
tp794
(dp795
tp796
Rp797
sbsa(dp798
g14
I00
sg15
(lp799
F4537.0
aF2540.0
asg17
(itiddlywiki
Tiddler
p800
(dp801
g21
VDocument Created on:  Oct 05 1968\u000aTitle: FFFA Update\u000a\u000aSerial Number: 0980 12AF 0398 FFFA\u000aFirmware version: 2.0_uMem\u000a\u000aTime of Death: June 15th 1953\u000aStart Date: Aug 01 1954\u000aSubject Name: Guy Burckhart\u000aAge at Death: 26\u000aSatus: ACTIVE\u000a\u000a\u000a\u000aOverview:\u000a\u000aSince the subjects start date, it has had many memory issue. Current fireware version and software updates have completely removed all these issue. The subject has shown normal behavior for the past year after the updates.\u000a \u000a[[Go to back|Folders]]\u000a\u000a
p802
sg23
VGuy File text 1
p803
sg25
g26
((I2014
I12
I5
I22
I59
I31
I4
I339
I0
tp804
(dp805
tp806
Rp807
sg31
(lp808
Vfile
p809
asg33
g26
((I2014
I12
I4
I20
I17
I43
I3
I338
I0
tp810
(dp811
tp812
Rp813
sbsa(dp814
g14
I00
sg15
(lp815
F4372.0
aF630.0
asg17
(itiddlywiki
Tiddler
p816
(dp817
g21
VYou look up at Ralph. He has a concerned look on his face.\u000a\u000a"A year ago you started to lose all your memories. It was right after Sawson went away. I thought it was over. All the work we did would be for nothing. I thought we would never get out but one morning you came back. You said something was wrong with you. You told me you finnaly found a way out. You said you knew what to do. You taught me how to stay awake. You are out during the day but we have been meeting every night since then and ..."\u000a\u000aRalph continues talking. You close your eyes and [[try to remember.|Tunnel 3]]\u000a
p818
sg23
V tunnel 2
p819
sg25
g26
((I2014
I12
I5
I23
I15
I25
I4
I339
I0
tp820
(dp821
tp822
Rp823
sg31
(lp824
sg33
g26
((I2014
I12
I4
I20
I50
I39
I3
I338
I0
tp825
(dp826
tp827
Rp828
sbsa(dp829
g14
I00
sg15
(lp830
F4642.0
aF610.0
asg17
(itiddlywiki
Tiddler
p831
(dp832
g21
VYou remember waking up and it being dark. You remember looking for something in the blinding light. You remember talking to Sawnson about the bridge. You remember your hand hurting after punching Dorchin in the face. [[You remember the plan|Tunnel 4]]
p833
sg23
VTunnel 3
p834
sg25
g26
((I2014
I12
I5
I23
I17
I1
I4
I339
I0
tp835
(dp836
tp837
Rp838
sg31
(lp839
sg33
g26
((I2014
I12
I4
I21
I1
I12
I3
I338
I0
tp840
(dp841
tp842
Rp843
sbsa(dp844
g14
I00
sg15
(lp845
F4837.0
aF615.0
asg17
(itiddlywiki
Tiddler
p846
(dp847
g21
VYou take a breathe. "Alright Ralph. I think I'm back. Get the codes"\u000a"Yes sir". He rush over to a table in the corner of the room and comes back with a note pad.\u000a\u000a"frequency 515, gate password: ASF1, safe pass code: 9182" is written at the top.\u000aYou tell Ralph at pack up and to burn everything else. \u000a\u000aYou still unsure but you feel ready. \u000aYou go to get [[Dorchin| Tunnel 5]]
p848
sg23
VTunnel 4
p849
sg25
g26
((I2014
I12
I5
I23
I18
I28
I4
I339
I0
tp850
(dp851
tp852
Rp853
sg31
(lp854
sg33
g26
((I2014
I12
I4
I21
I5
I16
I3
I338
I0
tp855
(dp856
tp857
Rp858
sbsa(dp859
g14
I00
sg15
(lp860
F4882.0
aF800.0
asg17
(itiddlywiki
Tiddler
p861
(dp862
g21
VYou open the closet. There's a sheet covering Dorchin. Its covered in deep red stains. He seating in a chair with his hands tied. \u000a\u000aYou pull the sheet off. "Just let me go please. I'll do whatever you say. I'll do it". You barely hear his mumbling. You tell life him to his feet. You can barely walk but you push him forward.\u000a\u000aOn the way out of the room Ralph hand you a gun.\u000a[[go to factory|Factory]]
p863
sg23
V Tunnel 5
p864
sg25
g26
((I2014
I12
I5
I23
I23
I29
I4
I339
I0
tp865
(dp866
tp867
Rp868
sg31
(lp869
sg33
g26
((I2014
I12
I4
I22
I27
I56
I3
I338
I0
tp870
(dp871
tp872
Rp873
sbsa(dp874
g14
I01
sg15
(lp875
F5299.0
aF765.0
asg17
(itiddlywiki
Tiddler
p876
(dp877
g21
VDo you get to the factory. You are caring Mary who is fast a sleep. She fainted when she saw Dorchin and you tried to explain.\u000a\u000aYou tell Ralph to go with Dorchin and check the safe and follow the plan.\u000a[[next|Factory 11]]\u000a
p878
sg23
VFactory
p879
sg25
g26
((I2014
I12
I5
I23
I27
I24
I4
I339
I0
tp880
(dp881
tp882
Rp883
sg31
(lp884
sg33
g26
((I2014
I12
I4
I22
I30
I37
I3
I338
I0
tp885
(dp886
tp887
Rp888
sbsa(dp889
g14
I00
sg15
(lp890
F6492.0
aF940.0
asg17
(itiddlywiki
Tiddler
p891
(dp892
g21
VOne of them yells "We can't do this anymore. You taken this too far."\u000a\u000aNumber 2 steps towards them. " Now now brothers. Put the guns down we can all sort this out."\u000a\u000aRalph and Mary are in the car. Your holding the gun at your side and you slowly step behind Dorchin.\u000a\u000aTime stands still. You can see the number 5's hand shaking as he hold up the gun pointed towards you. You hear the snow flakes hit the ground.\u000a\u000aNumber 2 looks around and back and the clones.\u000a\u000a"Hey, number 5 I just got that new car you wanted for Christmas and 7 I got the new issues of spider man for you"\u000a\u000aYou hear a shot. Sparks and bits of metal fly everywhere. You see a gaping hole in number 2's head as he falls to the ground.\u000a\u000aYou grab the back of Dorchin shirt and tigten your grip. You point the gun at his head. Your finger is over the [[trigger|Trigger]]. 
p893
sg23
Vfactory 2
p894
sg25
g26
((I2014
I12
I5
I0
I38
I55
I4
I339
I0
tp895
(dp896
tp897
Rp898
sg31
(lp899
Voutside
p900
asg33
g26
((I2014
I12
I4
I22
I57
I50
I3
I338
I0
tp901
(dp902
tp903
Rp904
sbsa(dp905
g14
I00
sg15
(lp906
F7903.666666666665
aF868.3333333333333
asg17
(itiddlywiki
Tiddler
p907
(dp908
g21
VAs Dawsin body falls to the ground you start unloading bullets on the clones. 3 more of them collapse. The last one aims and fires right at you.\u000a\u000aYou jump to the side and reach behind your back and fire both guns directly at him. Both of his eyes brust as the bullets zips threw his head.\u000a\u000aYou get into the car and hit the gas and drive off into the distance. \u000a\u000aThe End
p909
sg23
VFinal2
p910
sg25
g26
((I2014
I12
I5
I1
I8
I31
I4
I339
I0
tp911
(dp912
tp913
Rp914
sg31
(lp915
Voutside
p916
asg33
g26
((I2014
I12
I5
I0
I11
I47
I4
I339
I0
tp917
(dp918
tp919
Rp920
sbsa(dp921
g14
I00
sg15
(lp922
F7720.333333333332
aF849.9999999999999
asg17
(itiddlywiki
Tiddler
p923
(dp924
g21
VThe bullet explodes out of the barrel of your gun. It screams threw the air and into April's face. Blood sprays all over the white snow. \u000a\u000aThe other clone open fire. You duck behind Dawsin as his body is riddled with bullets.\u000a\u000aRalph starts shooting the clones behind the cover of the truck's door. \u000a\u000a[[You kick Dochine limp body away|Final2]]
p925
sg23
VFinal1
p926
sg25
g26
((I2014
I12
I5
I0
I25
I58
I4
I339
I0
tp927
(dp928
tp929
Rp930
sg31
(lp931
Voutside
p932
asg33
g26
((I2014
I12
I5
I0
I11
I47
I4
I339
I0
tp933
(dp934
tp935
Rp936
sbsa(dp937
g14
I00
sg15
(lp938
F6658.333333333332
aF1321.6666666666665
asg17
(itiddlywiki
Tiddler
p939
(dp940
g21
Vbody {\u000a	margin: 2%;\u000a	background-color: #000437;\u000a}\u000a#passages{  \u000amargin: 0;  padding: 0;  border: 0;  width:96%;  margin: auto;}\u000a.passage { font-size:4em;   color: #fff;  \u000a/*text-shadow: #888 0 0 0.05em;*/\u000a}\u000a\u000a@media screen and (max-width: 960px) {  \u000a	.passage { font-size: 4em;  }\u000a}\u000a@media screen and (max-width: 640px) {  \u000a	.passage {    font-size: 3em;  }\u000a}\u000aa.internalLink, a.externalLink {  color: #8ea6ff;  \u000a/*text-shadow: #eee 0 0 0.07em;*/\u000a}\u000aa.internalLink:hover, a.externalLink:hover {  color: #fff;  text-decoration: none;  text-shadow: #fff 0 0 0.09em;}#sidebar {	display:none;}\u000a\u000a\u000a
p941
sg23
VUntitled Stylesheet 4
p942
sg25
g26
((I2014
I12
I5
I0
I29
I22
I4
I339
I0
tp943
(dp944
tp945
Rp946
sg31
(lp947
Vstylesheet
p948
aVoutside
p949
asg33
g26
((I2014
I12
I5
I0
I24
I36
I4
I339
I0
tp950
(dp951
tp952
Rp953
sbsa(dp954
g14
I00
sg15
(lp955
F3454.0
aF1165.0
asg17
(itiddlywiki
Tiddler
p956
(dp957
g21
V\u000aIn the room there is a [[calendar|Calendar]] on the wall, a stack of [[folders|Folders]], a few of guns on the table and closet in the corner. \u000a
p958
sg23
VTunnel 5
p959
sg25
g26
((I2014
I12
I5
I22
I41
I26
I4
I339
I0
tp960
(dp961
tp962
Rp963
sg31
(lp964
sg33
g26
((I2014
I12
I4
I13
I41
I33
I3
I338
I0
tp965
(dp966
tp967
Rp968
sbsa(dp969
g14
I00
sg15
(lp970
F5472.0
aF775.0
asg17
(itiddlywiki
Tiddler
p971
(dp972
g21
VIts about 11:30. You walk to the radio room and put Mary down on a chair. \u000a\u000aYou dial in the radio frequency. You head music playing in the background and the radio operator sounds drunk.\u000a\u000aYou tell him the code and he sayes the bridge will be down in 5 minutes. \u000a\u000aRalph is waiting for you when you leave the room.\u000a[[Next|Factory 12]]\u000a
p973
sg23
VFactory 11
p974
sg25
g26
((I2014
I12
I5
I23
I28
I49
I4
I339
I0
tp975
(dp976
tp977
Rp978
sg31
(lp979
sg33
g26
((I2014
I12
I5
I23
I27
I5
I4
I339
I0
tp980
(dp981
tp982
Rp983
sbsa(dp984
g14
I00
sg15
(lp985
F5607.0
aF770.0
asg17
(itiddlywiki
Tiddler
p986
(dp987
g21
V"What was in the safe?" You ask.\u000a"Nothing just money and another gun." He hands you the gun. You put it in you back pocket.\u000a"Did the you find the missing files?"\u000a"No but we ran into number 2"\u000aDochine's machine clone is standing next to Ralph. He has a huge smile on his face.\u000a"Merry Christmas Mr. Burckhardt! I found some the files on reverting and unlocking your ghost. It says to take these pills. Mary should be fine. Just give her the pills everynight. I gave the files to Ralph."\u000a[[Next|Factory 13]]
p988
sg23
VFactory 12
p989
sg25
g26
((I2014
I12
I5
I23
I33
I39
I4
I339
I0
tp990
(dp991
tp992
Rp993
sg31
(lp994
sg33
g26
((I2014
I12
I5
I23
I28
I39
I4
I339
I0
tp995
(dp996
tp997
Rp998
sbsa(dp999
g14
I00
sg15
(lp1000
F5767.0
aF760.0
asg17
(itiddlywiki
Tiddler
p1001
(dp1002
g21
VYou feel a huge weight lift off your sholders when number hand you the pills. \u000a\u000a"Mind if I join you on the walk out?"\u000aYou look to Ralph. He seems puzzeled by the question.\u000a\u000a"Ahh nothing will happen. No one is on the other side its christmax eve. Plus I want to see some snow. Summer getting boring after a few years."\u000a[[Next|Factory 14]]\u000a
p1003
sg23
VFactory 13
p1004
sg25
g26
((I2014
I12
I5
I23
I38
I26
I4
I339
I0
tp1005
(dp1006
tp1007
Rp1008
sg31
(lp1009
sg33
g26
((I2014
I12
I5
I23
I32
I9
I4
I339
I0
tp1010
(dp1011
tp1012
Rp1013
sbsa(dp1014
g14
I00
sg15
(lp1015
F5902.0
aF760.0
asg17
(itiddlywiki
Tiddler
p1016
(dp1017
g21
V\u000aYou carry Mary as Ralph pushs Dorchin forward at gun point. Number 2 walks beside you across the bridge.\u000a\u000aThe bridge seems to go on and on but you reach an open gate the leads into darkness.\u000a[[Next|Factory 15]]\u000a
p1018
sg23
VFactory 14
p1019
sg25
g26
((I2014
I12
I5
I23
I43
I6
I4
I339
I0
tp1020
(dp1021
tp1022
Rp1023
sg31
(lp1024
sg33
g26
((I2014
I12
I5
I23
I38
I29
I4
I339
I0
tp1025
(dp1026
tp1027
Rp1028
sbsa(dp1029
g14
I00
sg15
(lp1030
F6032.0
aF760.0
asg17
(itiddlywiki
Tiddler
p1031
(dp1032
g21
VIts snowing on the other side of the gate. The full moon and the night sky give everything a blueish glow. You look behind you and see a huge wall. The small buildings around the gate have their lights off and seem to be empty. \u000a\u000aThere's a truck on the road in front of you.\u000a\u000a"Oh. I got you a truck. There's a map in the front with food and extra supplies in the back"\u000a\u000aYou put Mary in the passengers seat with number two's help. Ralph gets in and starts the car to turn the heat on.\u000a\u000aYou look down the road and see it cut straight through the dense forest.\u000a\u000a[[Next|Factory 16]]
p1033
sg23
VFactory 15
p1034
sg25
g26
((I2014
I12
I5
I23
I55
I40
I4
I339
I0
tp1035
(dp1036
tp1037
Rp1038
sg31
(lp1039
Voutside
p1040
asg33
g26
((I2014
I12
I5
I23
I42
I14
I4
I339
I0
tp1041
(dp1042
tp1043
Rp1044
sbsa(dp1045
g14
I00
sg15
(lp1046
F6177.0
aF760.0
asg17
(itiddlywiki
Tiddler
p1047
(dp1048
g21
VYou see a group of people step out from the side of the road. It looks like a girl and 10 of the other Dorchin clones.\u000a[[next|factory 2]]
p1049
sg23
VFactory 16
p1050
sg25
g26
((I2014
I12
I5
I23
I54
I33
I4
I339
I0
tp1051
(dp1052
tp1053
Rp1054
sg31
(lp1055
Voutside
p1056
asg33
g26
((I2014
I12
I5
I23
I51
I51
I4
I339
I0
tp1057
(dp1058
tp1059
Rp1060
sbsasS'scale'
p1061
F0.2
sS'snapping'
p1062
I00
ss.